DATABASE_URL=postgresql://postgres.cbzaxkdrflbjrjdybcsu:Osman.13@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# YouTube API
VITE_YOUTUBE_API_KEY=AIzaSyAzqsXjoQCFDi5c5Lf6Ilp9det-5lS5QCg

# Last.fm API
VITE_LASTFM_API_KEY=d36fa1c99414e1f8fc9ae7bd3857e9b5
VITE_LASTFM_SHARED_SECRET=35a8ed6439709780e3817ae48a4650bf

# Xata API
XATA_API_KEY=au_BJzzy94NsG0clOMuEXDC6747Qi2r07mJ0
XATA_DATABASE_URL=https://Osman-zdo-an-s-workspace-rbheop.eu-central-1.xata.sh/db/music_assistant:main
